on:
  push:
    branches:
      - 'Mathges-patch-1'

jobs:
  run_script:
    name: Run Readme Script
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with: 
          python-version: '3.10'
      - run: python script.py
